#profile-title: Zeld_VPNS
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=1125899906842624; expire=1800144000
#support-url: 
#profile-web-page-url: 
{
  "dns": {
    "servers": [
      "1.1.1.1",
      "1.0.0.1"
    ],
    "queryStrategy": "UseIP"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "domain:gosuslugi.ru",
          "domain:gov.ru",
          "domain:nalog.ru",
          "domain:nalog.gov.ru",
          "domain:pfr.gov.ru",
          "domain:pfrf.ru",
          "domain:sfr.gov.ru",
          "domain:mos.ru",
          "domain:mosreg.ru",
          "domain:spb.ru",
          "domain:gibdd.ru",
          "domain:mvd.ru",
          "domain:sudrf.ru",
          "domain:fssp.gov.ru",
          "domain:rosreestr.ru",
          "domain:rosreestr.gov.ru",
          "domain:kremlin.ru",
          "domain:duma.gov.ru",
          "domain:mil.ru",
          "domain:customs.gov.ru",
          "domain:roskomnadzor.ru",
          "domain:rkn.gov.ru",
          "domain:fns.ru",
          "domain:sberbank.ru",
          "domain:sber.ru",
          "domain:sberbank.com",
          "domain:sbrf.ru",
          "domain:sberdevices.ru",
          "domain:tinkoff.ru",
          "domain:tbank.ru",
          "domain:vtb.ru",
          "domain:alfabank.ru",
          "domain:alfabank.com",
          "domain:gazprombank.ru",
          "domain:raiffeisen.ru",
          "domain:open.ru",
          "domain:otkritie.ru",
          "domain:rshb.ru",
          "domain:psbank.ru",
          "domain:rosbank.ru",
          "domain:mkb.ru",
          "domain:sovcombank.ru",
          "domain:pochtabank.ru",
          "domain:homecredit.ru",
          "domain:yoomoney.ru",
          "domain:qiwi.com",
          "domain:nspk.ru",
          "domain:mironline.ru",
          "domain:cbr.ru",
          "domain:yandex.ru",
          "domain:yandex.com",
          "domain:yandex.net",
          "domain:ya.ru",
          "domain:kinopoisk.ru",
          "domain:dzen.ru",
          "domain:zen.yandex.ru",
          "domain:yastatic.net",
          "domain:yandex-team.ru",
          "domain:yandexcloud.net",
          "domain:taxi.yandex",
          "domain:vk.com",
          "domain:vk.ru",
          "domain:vk.me",
          "domain:vkontakte.ru",
          "domain:ok.ru",
          "domain:odnoklassniki.ru",
          "domain:mail.ru",
          "domain:list.ru",
          "domain:bk.ru",
          "domain:inbox.ru",
          "domain:vkuser.net",
          "domain:userapi.com",
          "domain:vkuseraudio.net",
          "domain:vkuservideo.net",
          "domain:vk-cdn.net",
          "domain:vkplay.ru",
          "domain:vkplay.live",
          "domain:mts.ru",
          "domain:megafon.ru",
          "domain:beeline.ru",
          "domain:tele2.ru",
          "domain:rostelecom.ru",
          "domain:yota.ru",
          "domain:rt.ru",
          "domain:ozon.ru",
          "domain:wildberries.ru",
          "domain:wb.ru",
          "domain:avito.ru",
          "domain:avito.st",
          "domain:youla.ru",
          "domain:aliexpress.ru",
          "domain:citilink.ru",
          "domain:mvideo.ru",
          "domain:eldorado.ru",
          "domain:dns-shop.ru",
          "domain:lamoda.ru",
          "domain:sportmaster.ru",
          "domain:detmir.ru",
          "domain:leroymerlin.ru",
          "domain:petrovich.ru",
          "domain:ivi.ru",
          "domain:okko.tv",
          "domain:kion.ru",
          "domain:premier.one",
          "domain:start.ru",
          "domain:more.tv",
          "domain:wink.ru",
          "domain:rutube.ru",
          "domain:vkvideo.ru",
          "domain:smotrim.ru",
          "domain:1tv.ru",
          "domain:vgtrk.ru",
          "domain:ren.tv",
          "domain:ntv.ru",
          "domain:2gis.ru",
          "domain:2gis.com",
          "domain:delivery-club.ru",
          "domain:samokat.ru",
          "domain:vkusvill.ru",
          "domain:perekrestok.ru",
          "domain:lenta.com",
          "domain:magnit.ru",
          "domain:habr.com",
          "domain:pikabu.ru",
          "domain:drom.ru",
          "domain:auto.ru",
          "domain:cian.ru",
          "domain:domclick.ru",
          "domain:hh.ru",
          "domain:superjob.ru",
          "domain:rabota.ru",
          "domain:rzd.ru",
          "domain:tutu.ru",
          "domain:aviasales.ru"
        ],
        "outboundTag": "direct"
      }
    ],
    "domainMatcher": "hybrid",
    "domainStrategy": "IPIfNonMatch"
  },
  "inbounds": [
    {
      "tag": "socks",
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "http",
      "port": 10809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "allowTransparent": false
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "85.137.249.84",
            "port": 8443,
            "users": [
              {
                "id": "cd6223f3-4dcb-11f1-ac07-54db13ea7d40",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {},
        "security": "reality",
        "realitySettings": {
          "serverName": "www.google.com",
          "publicKey": "n25FmewpAEsvLl9Vr0bRFcz044f4IE7orWeWOzu8rwk",
          "fingerprint": "randomized"
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "remarks": "🇬🇧 Великобритания"
}
